<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/jquery.js"></script>
    

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="lib/onsen/css/ex.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->
    <script src="js/app.js"></script>

    <script src="mqttws31.js"></script>


    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>

    <script >

    </script>


    <title>My App</title>

    <style>
        .item {
            padding: 10px;
            line-height: 1;
        }

        .item-thum {
            background-color: #ccc;
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }
    </style>

</head>

<body>
<ons-navigator var="navi">
<ons-page>
<ons-toolbar>
<div class="center">MQTT Client</div>
</ons-toolbar>
<div ng-controller="DetailController">
    <div style="margin:10px 0 30px 0; padding:10px; background-color:#EEEEEE; border-radius:5px; font:12px Tahoma;">
      <span><b>Selected Node</b> : {{parentone}}</span>
    </div>
    <h2>Which mall do you want to subscribe to?</h2><br>
    <div
      data-angular-treeview="true"
      data-tree-model="roleList"
      data-node-id="id"
      data-node-label="title"
      data-node-children="nodes"
      ng-click="printParent($event);" >
    </div>
<ons-list modifier="inset" style="margin-top: 10px">
<ons-list-item>
<input type="text" class="text-input text-input--transparent"  placeholder="Topic" style="width: 100%" ng-model="topic">
</ons-list-item>
<ons-list-item>
<textarea class="textarea textarea--transparent" placeholder="Message" style="width: 100%; height: 100px;" ng-model="message">
</textarea>
</ons-list-item>
</ons-list>
<div style="padding: 10px 9px">
<ons-button modifier="large" style="margin: 0 auto;" ng-click="doSubscribe()">
Subscribe
</ons-button>
<br>
<ons-button modifier="large" style="margin: 0 auto;" ng-click="doPublish()">
Publish
</ons-button>
</div>
<h2>{{question1}}</h2><br>
<h2>{{question2}}</h2><br>
</div>
</ons-page>
</body>
</html>